.topImg {
  position: relative;
}

.backImg {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.topImg h1 {
  position: absolute;
  width: 100%;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 6vw;
  text-align: center;
  color: white;
  font-family: "Lato", sans-serif;
}

.topSecContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px 40px;
  text-align: center;
  font-size: 1.6rem;
  font-family: "Lato", sans-serif;
}

.bottomContentImg {
  border-radius: 20px;
}

.dropbtn {
  font-family: "Lato", sans-serif;
  font-size: 26px;
  width: 257px;
  height: 38px;
  background: #ffb843;
  color: white;
  border-radius: 30px;
  box-shadow: 0px 1px 1px grey;
  outline: none;
}

// About page section below
.devTeamImg {
  position: relative;
  text-align: center;
  color: white;
}
.devTeam {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10vw;
}

.devInfoSec {
  display: flex;
  flex-wrap: wrap;
}
.devInfo {
  width: 49.5%;
  font-size: 100%;
  text-align: center;
}
.profilePhoto {
  border-radius: 50%;
  width: 20%;
  height: auto;
}
