.button {
  font-size: 26px;
  width: 257px;
  height: 38px;
  background: @yellow;
  color: @pearl-white;
  border-radius: 30px;
  box-shadow: 0px 1px 1px 1px grey;
  outline: none;
  margin-bottom: 20px;
}
