.topImg {
  position: relative;
}

.backImg {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.menu-button {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.menu {
  display: none;
  border: 1px solid green;
}

.menu ul li {
  list-style-type: none;
  display: flex;
  font-size: 100%;
}

.menu--open {
  display: flex;
}

.topImg h1 {
  position: absolute;
  width: 100%;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 6vw;
  text-align: center;
  color: white;
  font-family: "Lato", sans-serif;
}

.topSecContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px 40px;
  text-align: center;
  font-size: 1.6rem;
  font-family: "Lato", sans-serif;
  @media (min-width: 1000px) {
    display: inline-block;
  }
}

.bottomContentImg {
  @media (min-width: 1000px) {
    width: 50%;
  }
  border-radius: 20px;
}

.dropbtn {
  font-family: "Lato", sans-serif;
  font-size: 26px;
  width: 257px;
  height: 38px;
  background: #ffb843;
  color: white;
  border-radius: 30px;
  box-shadow: 0px 1px 1px grey;
  outline: none;
}

.costumer-comments {
  border-radius: 20px;
  color: #ffb843;
  border: 3px solid #65054e;
  position: relative;
}

/* Slides */
.Slides {
  display: none;
  padding: 10%;
  text-align: center;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -30px;
  padding: 16px;
  font-size: 50px;
  border-radius: 20px;
  user-select: none;
  display: flex;
  justify-content: space-between;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
}

/* The dot/bullet/indicator container */
.dot-container {
  width: 100%;
  text-align: center;
  padding: 20px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border-radius: 50%;
  display: inline-block;
}

/* Add an italic font style to all quotes */
.costumer-comments p {
  color: #059240;
  font-family: "lato", sans-serif;
}

/* Add a blue color to the author */
.profilePic {
  border-radius: 50%;
  width: 20%;
  height: auto;
}

// About page section below
.devTeamImg {
  position: relative;
  text-align: center;
  color: white;
}

.aboutBackroundImg {
  border-radius: 20px;
}

.devTeam {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10vw;
}

.devInfoSec {
  display: flex;
  flex-wrap: wrap;
}
.devInfo {
  width: 49.5%;
  font-size: 100%;
  text-align: center;
}
.profilePhoto {
  border-radius: 50%;
  width: 20%;
  height: auto;
}
